# NALANCE-BE

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  document-report.md  refactor-report.md
.github/workflows/: dev_deploy.yml
src/main/java/nalance/backend/: NalanceBackendApplication.java
src/main/java/nalance/backend/domain/category/controller/: CategoryController.java
src/main/java/nalance/backend/domain/category/dto/: CategoryDTO.java
src/main/java/nalance/backend/domain/category/entity/: Category.java
src/main/java/nalance/backend/domain/category/repository/: CategoryRepository.java
src/main/java/nalance/backend/domain/category/service/: CategoryCommandService.java  CategoryCommandServiceImpl.java  CategoryQueryService.java  CategoryQueryServiceImpl.java
src/main/java/nalance/backend/domain/category/service/impl/: CategoryCommandServiceImpl.java  CategoryQueryServiceImpl.java
src/main/java/nalance/backend/domain/entity/: Category.java  Member.java  MemberAgree.java  Terms.java  Todo.java
src/main/java/nalance/backend/domain/family_space/entity/: Member.java
src/main/java/nalance/backend/domain/graph/controller/: GraphController.java
src/main/java/nalance/backend/domain/graph/dto/: GraphDTO.java
src/main/java/nalance/backend/domain/graph/repository/: GraphRepository.java
src/main/java/nalance/backend/domain/graph/service/: GraphService.java
src/main/java/nalance/backend/domain/graph/service/impl/: GraphServiceImpl.java
src/main/java/nalance/backend/domain/member/controller/: EmailController.java  MemberController.java
src/main/java/nalance/backend/domain/member/dto/: EmailDTO.java  MemberDTO.java
src/main/java/nalance/backend/domain/member/entity/: Member.java  RefreshToken.java
src/main/java/nalance/backend/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/nalance/backend/domain/member/service/: EmailCommandService.java  MemberCommandService.java  MemberQueryService.java
src/main/java/nalance/backend/domain/member/service/impl/: EmailCommandServiceImpl.java  MemberCommandServiceImpl.java  MemberQueryServiceImpl.java
src/main/java/nalance/backend/domain/terms/controller/: TermsController.java
src/main/java/nalance/backend/domain/terms/dto/: MemberAgreeDTO.java  TermsDTO.java
src/main/java/nalance/backend/domain/terms/entity/: MemberAgree.java  Terms.java
src/main/java/nalance/backend/domain/terms/repository/: MemberAgreeRepository.java  RefreshTokenRepository.java  TermsRepository.java
src/main/java/nalance/backend/domain/terms/service/: TermsQueryService.java
src/main/java/nalance/backend/domain/terms/service/impl/: TermsQueryServiceImpl.java
src/main/java/nalance/backend/domain/todo/controller/: GraphController.java  TodoController.java
src/main/java/nalance/backend/domain/todo/converter/: TodoConverter.java
src/main/java/nalance/backend/domain/todo/dto/: GraphDTO.java  TodoDTO.java
src/main/java/nalance/backend/domain/todo/entity/: Todo.java
src/main/java/nalance/backend/domain/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
src/main/java/nalance/backend/domain/todo/service/: GraphService.java  TodoCommandService.java  TodoQueryService.java
src/main/java/nalance/backend/domain/todo/service/impl/: GraphServiceImpl.java  TodoCommandServiceImpl.java  TodoQueryServiceImpl.java
src/main/java/nalance/backend/global/common/: BaseEntity.java
src/main/java/nalance/backend/global/common/enums/: Status.java  Type.java
src/main/java/nalance/backend/global/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/nalance/backend/global/controller/: BasicController.java
src/main/java/nalance/backend/global/email/: EmailConfig.java  EmailUtil.java
src/main/java/nalance/backend/global/error/: ApiResponse.java
src/main/java/nalance/backend/global/error/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/nalance/backend/global/error/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/nalance/backend/global/error/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/nalance/backend/global/error/exception/alarmClient/dto/: DiscordMessage.java
src/main/java/nalance/backend/global/error/exception/handler/: CategoryHandler.java
src/main/java/nalance/backend/global/error/handler/: CategoryException.java  EmailException.java  MemberException.java  TermsException.java  TodoException.java
src/main/java/nalance/backend/global/jwt/: JwtFilter.java  TokenDTO.java  TokenProvider.java  TokenRequestDTO.java
src/main/java/nalance/backend/global/jwt/dto/: TokenDTO.java
src/main/java/nalance/backend/global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/nalance/backend/global/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/nalance/backend/global/validation/annotation/: CheckEmailCode.java  CheckFile.java  CheckPage.java  ExistCategoryColors.java  ExistTerms.java  ExistTodo.java  PasswordMatch.java
src/main/java/nalance/backend/global/validation/validator/: CategoryColorsExistValidator.java  CheckEmailCodeValidator.java  CheckFileValidator.java  CheckPageValidator.java  CollectionValidator.java  PasswordMatchValidator.java  TermsExistValidator.java  TodoExistValidator.java
src/main/resources/: application-database.yml  application-jwt.yml  application-redis.yml  application.properties  application.yml
src/test/java/nalance/backend/: NalanceBackendApplicationTests.java
(+1 files in other folders)
